[
    {
        "repository":   "vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya"
    },
    {
        "repository":   "kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya"
    },
    {
        "repository":   "device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common"
    },
    {
        "repository":   "vendor_xiaomi_sm6150-common",
        "target_path":  "vendor/xiaomi/sm6150-common"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-18.1"
    }

]
