[
    {
        "remote": "github",
        "repository": "TheBootloops/vendor_xiaomi_surya",
        "target_path": "vendor/xiaomi/surya",
        "branch": "eleven"
    },
    {
        "repository":   "kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-18.1"
    },
    {
        "remote": "github",
        "repository": "Surya-Project/vendor_PocoParts",
        "target_path": "vendor/PocoParts",
        "branch": "aospk"
    }

]
