[
   {
       "repository"  : "device_xiaomi_J20C-sepolicy",
       "target_path" : "device/xiaomi/J20C-sepolicy"
   },
   {
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common"
   },
   {
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya"
   },
   {
       "remote"      : "blobs",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "repository"  : "chrisw444/firmware_xiaomi_surya",
       "target_path" : "firmware/xiaomi/surya",
       "remote"      : "gitlab",
       "branch"      : "twelve"
   }
]
