[
    {
        "remote": "github",
        "repository": "TheBootloops/vendor_xiaomi_surya",
        "target_path": "vendor/xiaomi/surya",
        "branch": "eleven"
    },
    {
        "repository":   "kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya"
    },
    {
        "repository":   "device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common"
    },
    {
        "remote": "github",
        "repository": "TheBootloops/vendor_xiaomi_sm6150-common",
        "target_path": "vendor/xiaomi/sm6150-common",
        "branch": "eleven"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-18.1"
    },
    {
        "remote": "github",
        "repository": "Surya-Project/android_hardware_qcom_display",
        "target_path": "hardware/qcom-caf/sm8150-surya/display",
        "branch": "lineage-18.1-caf-sm8150"
    },
    {
        "remote": "github",
        "repository": "Surya-Project/android_hardware_qcom_media",
        "target_path": "hardware/qcom-caf/sm8150-surya/media",
        "branch": "lineage-18.1-caf-sm8150"
    },
    {
        "remote": "github",
        "repository": "Surya-Project/android_hardware_qcom_audio",
        "target_path": "hardware/qcom-caf/sm8150-surya/audio",
        "branch": "lineage-18.1-caf-sm8150"
    },
    {
        "remote": "github",
        "repository": "Surya-Project/vendor_PocoParts",
        "target_path": "vendor/PocoParts",
        "branch": "aospk"
    }

]
