[
    {
        "repository":   "proprietary_vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya"
    },
    {
        "repository":   "android_kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya"
    },
    {
        "repository":   "vendor_PocoParts",
        "target_path":  "vendor/PocoParts"
    },
    {
        "remote":       "github",
        "repository":   "Surya-Project/android_device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch":       "11"
    },
    {
        "remote":       "github",
        "repository":   "Surya-Project/android_vendor_xiaomi_sm6150-common",
        "target_path":  "vendor/xiaomi/sm6150-common",
        "branch":       "11"
    }

]
